{
  "name": "wolfish-html",
  "version": "2.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "mkdir /deploy && npm run dev",
    "sass": "node-sass sass/ -o css/ --compressed",
    "sass:watch": "node-sass -w sass/ -o css/",
    "browsersync": "browser-sync start --server -w '*.html' './css/*'",
    "dev": "npm-run-all --parallel browsersync sass:watch",
    "deploy:made": "rmdir /s deploy && mkdir deploy && copyfiles ./css/**/* ./deploy && copyfiles ./img/**/* ./deploy && copyfiles ./js/**/* ./deploy && copyfiles ./**/*.html ./deploy && copyfiles ./favicon.ico ./deploy && copyfiles ./favicon.png ./deploy && copyfiles ./fb-card.png ./deploy && copyfiles ./manifest.json ./deploy",
    "deploy:optiimg": "imagemin --out-dir deploy deploy/img/**/*.{png,jpg,gif}",
    "deploy:opticss": "cleancss deploy/css/style.css -o deploy/css/style.css && cleancss deploy/css/mobile.css -o deploy/css/mobile.css",
    "deploy:optijs": "uglifyjs deploy/js/*.js -o deploy/js/main.js",
    "deploy:optihtml": "html-minifier --case-sensitive --remove-comments --collapse-whitespace --remove-tag-whitespace --minify-css --minify-js --file-ext html --input-dir deploy --output-dir deploy",
    "deploy": "npm run deploy:made && npm run deploy:optiimg && npm run deploy:opticss && npm run deploy:optijs && npm run deploy:optihtml"
  },
  "author": "Mateusz Michnowicz",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "copyfiles": "^2.1.1",
    "imagemin-cli": "^3.0.0",
    "clean-css-cli": "^4.3.0",
    "uglify-js": "^3.7.3",
    "html-minifier": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-csso": "3.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsmin": "0.1.5",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-clean": "0.4.0",
    "gulp-htmlmin": "^5.0.1"
  }
}
