{
  "name": "wolfish-html",
  "version": "2.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "postinstall": "mkdir dist && npm run sass",
    "sass": "node-sass src/sass/ -o src/css/ --compressed",
    "sass:watch": "cd src && node-sass -w sass/ -o css/",
    "browsersync": "cd src && browser-sync start --server -w '*.html' 'css/*'",
    "dev": "npm-run-all --parallel browsersync sass:watch",
    "deploy:make": "rmdir /s dist && mkdir dist && cd src && copyfiles ./css/**/* ../dist && copyfiles ./img/**/* ../dist && copyfiles js/**/* ../dist && copyfiles **/*.html ../dist && copyfiles favicon.ico ../dist && copyfiles favicon.png ../dist && copyfiles fb-card.png ../dist && copyfiles manifest.json ../dist && cd ..",
    "deploy:optiimg": "imagemin dist/img/*.{png,jpg,gif} --out-dir=dist/img",
    "deploy:opticss": "cleancss dist/css/style.css -o dist/css/style.css && cleancss dist/css/mobile.css -o dist/css/mobile.css",
    "deploy:optijs": "uglifyjs dist/js/*.js -o dist/js/main.js",
    "deploy:optihtml": "html-minifier --case-sensitive --remove-comments --collapse-whitespace --remove-tag-whitespace --minify-css --minify-js --file-ext html --input-dir dist --output-dir dist",
    "deploy": "npm run deploy:make && npm run deploy:optiimg && npm run deploy:opticss && npm run deploy:optijs && npm run deploy:optihtml"
  },
  "author": "Mateusz Michnowicz",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "copyfiles": "^2.1.1",
    "imagemin-cli": "^5.1.0",
    "clean-css-cli": "^4.3.0",
    "uglify-js": "^3.7.3",
    "html-minifier": "^4.0.0"
  }
}